<!--index.wxml-->
<view class="container">
  <canvas canvas-id="chart" class="chart" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd" bindtap="tap" style="border: 1px solid;"></canvas>
</view>
<view class="annotation-container">
  <canvas canvas-id="annotation" class="annotation" bindtouchstart="aTouchStart" bindtouchmove="aTouchMove" bindtouchend="aTouchEnd" style="border: 1px solid green;"></canvas>
  <view class="annotation-action">
    <button class="{{mode == 'line' ? 'line-mode':''}}" bindtap="tapLine">划线</button>
    <button class="{{mode == 'arrow' ? 'arrow-mode':''}}" bindtap="tapArrow">箭头</button>
    <button wx:if="{{undoEnabled}}" bindtap="tapUndo">撤销</button>
    <button wx:else disabled="disabled" bindtap="tapUndo">撤销</button>
    <button bindtap="tapClear">清除</button>
  </view>
</view>
